[gd_scene format=3 uid="uid://85bgv58uybfk"]

[ext_resource type="Script" uid="uid://om7bh28qscnt" path="res://scripts/player.gd" id="1_o5qli"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0wfyh"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=330713014]
script = ExtResource("1_o5qli")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1683012951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_0wfyh")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1729455484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
